<clientes>
    <clientes id="1">
        <nombre>Manolo</nombre>
        <apellidos>Manco</apellidos>
        <telefonos>
            <telefonos>345345345435</telefonos>
        </telefonos>
    </clientes>
    <clientes id="2">
        <nombre>Antonio</nombre>
        <apellidos>Francias</apellidos>
        <telefonos>
            <telefonos>345345345435</telefonos>
            <telefonos>123123123</telefonos>
        </telefonos>
    </clientes>
</clientes>