<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<provincias>
    <provincias>
        <provincias>
            <nombre-pr>alccante</nombre-pr>
            <superficie-pr>213131</superficie-pr>
            <poblacion-pr>565666</poblacion-pr>
            <pueblos>
                <pueblos num="1">
                    <nombrePueblo>jUAN</nombrePueblo>
                    <poblacion>22</poblacion>
                    <altitud>21</altitud>
                </pueblos>
                <pueblos num="2">
                    <nombrePueblo>asdnt</nombrePueblo>
                    <poblacion>344444444</poblacion>
                    <altitud>12333</altitud>
                </pueblos>
                <pueblos num="3">
                    <nombrePueblo>dinamarca</nombrePueblo>
                    <poblacion>344444444</poblacion>
                    <altitud>12333</altitud>
                </pueblos>
            </pueblos>
        </provincias>
        <provincias>
            <nombre-pr>Madrid</nombre-pr>
            <superficie-pr>123331</superficie-pr>
            <poblacion-pr>231</poblacion-pr>
            <pueblos>
                <pueblos num="1">
                    <nombrePueblo>jUAN</nombrePueblo>
                    <poblacion>22</poblacion>
                    <altitud>21</altitud>
                </pueblos>
                <pueblos num="2">
                    <nombrePueblo>asdnt</nombrePueblo>
                    <poblacion>344444444</poblacion>
                    <altitud>12333</altitud>
                </pueblos>
                <pueblos num="3">
                    <nombrePueblo>dinamarca</nombrePueblo>
                    <poblacion>344444444</poblacion>
                    <altitud>12333</altitud>
                </pueblos>
            </pueblos>
        </provincias>
    </provincias>
</provincias>
